{"name":"NovelWorldBuilder","short_name":"NWB","description":"Alat menulis & membangun dunia novel: arc, outline, semesta, dan video narasi — nyaman dipakai offline.","start_url":".","display":"standalone","background_color":"#16171d","theme_color":"#16171d","lang":"id","scope":".","orientation":"portrait","icons":[{"src":"icons.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"icons.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}]}
